# business-banking

./: README.md  docker-compose.yml  project_summary.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/account_service/application/dto/: AccountStatementDto.java
account-service/src/main/java/com/bank/account_service/application/ports/input/: AccountStatementDto.java  AccountUseCase.java  MovementUseCase.java  ReportUseCase.java
account-service/src/main/java/com/bank/account_service/application/ports/output/: AccountPersistencePort.java  CustomerClientPort.java  MovementPersistencePort.java
account-service/src/main/java/com/bank/account_service/application/services/: AccountService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/bank/account_service/domain/exceptions/: AccountExceptions.java
account-service/src/main/java/com/bank/account_service/domain/model/: Account.java  AccountStatement.java  AccountType.java  Movement.java  MovementType.java
account-service/src/main/java/com/bank/account_service/infrastructure/config/: WebClientConfig.java
account-service/src/main/java/com/bank/account_service/infrastructure/input/rest/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/bank/account_service/infrastructure/input/rest/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/bank/account_service/infrastructure/input/rest/mapper/: AccountRestMapper.java  MovementRestMapper.java  ReportRestMapper.java
account-service/src/main/java/com/bank/account_service/infrastructure/output/client/: CustomerClientAdapter.java
account-service/src/main/java/com/bank/account_service/infrastructure/output/client/dto/: CustomerDto.java
account-service/src/main/java/com/bank/account_service/infrastructure/output/persistence/adapter/: AccountPersistenceAdapter.java  MovementPersistenceAdapter.java
account-service/src/main/java/com/bank/account_service/infrastructure/output/persistence/entity/: AccountEntity.java  MovementEntity.java
account-service/src/main/java/com/bank/account_service/infrastructure/output/persistence/mapper/: AccountPersistenceMapper.java  MovementPersistenceMapper.java
account-service/src/main/java/com/bank/account_service/infrastructure/output/persistence/repository/: AccountRepository.java  MovementRepository.java
account-service/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
account-service/src/main/resources/openapi/: account-api.yaml
account-service/src/test/java/com/bank/account_service/application/services/: MovementServiceTest.java
account-service/src/test/java/com/bank/account_service/domain/model/: MovementTypeTest.java
